<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorem magni rerum voluptatibus? Ipsam delectus architecto minus quam, dolore culpa laudantium ullam quia id sequi dicta soluta nostrum aut exercitationem!
    <script src="app.js" type="module"></script>
</body>
</html>